<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>BiasedScala: Preface - Biased Scala</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="BiasedScala: Preface">
<meta itemprop="description" content="Since the content of this column is ONLY my own point of view, so the name BiasedScala comes. Prejudices mayb.
Scala community is small, so I don&rsquo;t think this column will become popular, I just would like to write it.
I went back to my hometown on vacation of National Day(China). My mom prepared several dishes for dinner. When we were eating, one of the topics we talked about which is the best way of cooking chicken."><meta itemprop="datePublished" content="2021-10-10T08:46:11+01:00" />
<meta itemprop="dateModified" content="2021-10-10T08:46:11+01:00" />
<meta itemprop="wordCount" content="279">
<meta itemprop="keywords" content="" /><meta property="og:title" content="BiasedScala: Preface" />
<meta property="og:description" content="Since the content of this column is ONLY my own point of view, so the name BiasedScala comes. Prejudices mayb.
Scala community is small, so I don&rsquo;t think this column will become popular, I just would like to write it.
I went back to my hometown on vacation of National Day(China). My mom prepared several dishes for dinner. When we were eating, one of the topics we talked about which is the best way of cooking chicken." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://biasedscala.github.io/posts/preface/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-10T08:46:11+01:00" />
<meta property="article:modified_time" content="2021-10-10T08:46:11+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BiasedScala: Preface"/>
<meta name="twitter:description" content="Since the content of this column is ONLY my own point of view, so the name BiasedScala comes. Prejudices mayb.
Scala community is small, so I don&rsquo;t think this column will become popular, I just would like to write it.
I went back to my hometown on vacation of National Day(China). My mom prepared several dishes for dinner. When we were eating, one of the topics we talked about which is the best way of cooking chicken."/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://biasedscala.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://biasedscala.github.io/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://biasedscala.github.io/css/dark.css" />

	
		<script src="https://biasedscala.github.io/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
	<h1 class="site-title"><a href="https://biasedscala.github.io/">Biased Scala</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="https://afoo.me">Blog</a>
			</li>
			
			<li>
				<a href="https://github.com/fujohnwang/">Github</a>
			</li>
			
			<li>
				<a href="https://www.linkedin.com/in/fujohnwang/">LinkedIn</a>
			</li>
			
			<li>
				<a href="https://twitter.com/fujohnwang">Twitter</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">10</span>
							<span class="rest">Oct 2021</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">BiasedScala: Preface</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p><img src="/images/cover.jpg" alt=""></p>
<p>Since the content of this column is ONLY my own point of view, so the name <em>BiasedScala</em> comes. Prejudices mayb.</p>
<p>Scala community is small, so I don&rsquo;t think this column will become popular, I just would like to write it.</p>
<p>I went back to my hometown on vacation of National Day(China). My mom prepared several dishes for dinner. When we were eating, one of the topics we talked about which is the best way of cooking chicken. I liked so much what my mom said on it.</p>
<p>She said, &ldquo;Many neighbours tries to teach me how to cook chickens, I did try, but no matter how many ways I tried, the best way to cook chicken is my way, because only in my way, it tastes so great to me.&rdquo;,</p>
<p>Great minds think alike, no many what kind of things we do, we choose our own proper way to to do it. Each one can have their own way, but only one way is my way: <strong>the way that&rsquo;s most suitable to me</strong>!</p>
<p>Scala is the way I chose and stick with it for many years. It&rsquo;s not perfect, but it just works. All roads lead to Roma, Scala is mine. I built and create a lot of libraries, projects, products with Scala, I love its philosophy, its ecosystem(maybe more java&rsquo;s ecosystem), and I know how to use it in a proper way to achieve my goals. Scala is a means and tools to me, not ends, I always know that.</p>
<p>Get to know it, get familiar with it, get it work properly and most important, get jobs done with it.</p>
<p>Settle or Never Settle, it&rsquo;s a problem ;)</p>

			</div>

			<div class="tags">
				
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


</body>
</html>
